# HealthMateClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthmate/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmate/client/: App.java  DailyReport.java  MainActivity.java  UserSettingActivity.java
app/src/main/java/com/healthmate/client/Activities/: Activities.java  (+3 more)
app/src/main/res/drawable/: add_post.xml  background_gradient.xml  btn_ash.xml  button_black.xml  buttonstyle.xml  circle.xml  cpb.xml  custom_text.xml  edittext_rounded_corner.xml  gradientbackground.xml  ic_activities.xml  ic_bubble.xml  ic_challenge_view.xml  ic_comment.xml  ic_community.xml  ic_email.xml  ic_email_black_24dp.xml  ic_firstname.xml  ic_lastname.xml  ic_lifestyle.xml  ic_liked.xml  ic_password.xml  ic_phone_android_black_24dp.xml  ic_post.xml  ic_quote.xml  my_search.xml  test_text.xml  textview_description.xml
app/src/main/res/layout/: activity_activities.xml  activity_comments.xml  activity_community.xml  activity_daily_report.xml  activity_lifestyle.xml  activity_log_in.xml  activity_main.xml  activity_meal.xml  activity_my_food.xml  activity_other_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user_posts.xml  activity_user_setting.xml  challenge_details.xml  challenge_details_item.xml  challenge_item.xml  comment_item.xml  health_tips_item.xml  meal_rec_item.xml  meal_recommendation_activity.xml  post_item.xml  test.xml  time_management_display.xml  user_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: hm_launcher.xml  user_image_round.xml
app/src/main/res/values/: colors.xml  hm_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/healthmate/client/: ExampleUnitTest.java
(+46 files in other folders)
