<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/cpb"
            android:secondaryProgress="50"
            android:max="100"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pBar"
            android:layout_centerInParent="true"
            android:text="450"
            android:textSize="40dp"
            android:id="@+id/txtProgress"
            />

    </RelativeLayout>

</RelativeLayout>